{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red127\green127\blue127;
\red15\green118\blue174;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c70196;\cssrgb\c100000\c100000\c100000;\cssrgb\c57046\c57047\c57046;
\cssrgb\c0\c54118\c73725;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa210\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instead of waking to overlooked\'a0"Do not disturb" signs,\'a0\cf4 \strokec5 Airbnb\cf2 \strokec2 \'a0travelers find themselves rising with the birds in a\'a0whimsical treehouse, having their morning coffee on the deck of a houseboat,\'a0or cooking a shared regional breakfast with their hosts.\
New users on Airbnb can book a place to stay in 34,000+ cities across 190+ countries. By accurately predicting\'a0where\'a0a new user will book their first travel experience, Airbnb can share more personalized content with their community, decrease the average time to first booking,\'a0and better forecast demand.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0
\f1\fs29\fsmilli14667 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What is the problem you want to solve? \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Who is your client and why do they care about this problem? In other words, what \cb1 \uc0\u8232 \cb3 will your client DO or DECIDE based on your analysis that they wouldn\'92t have \cb1 \uc0\u8232 \cb3 otherwise? \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
What data are you going to use for this? How will you acquire this data? \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
In brief, outline your approach to solving this problem (knowing that this might \cb1 \uc0\u8232 \cb3 change later). \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
What are your deliverables? Typically, this would include code, along with a paper \cb1 \uc0\u8232 \cb3 and/or a slide deck. \cb1 \uc0\u8232 \
\pard\pardeftab720\sl320\sa210\partightenfactor0

\f0\fs28 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}